name=anonymous-chat
title=Anonymous Chat
tags=akka,playframework,scala,reactive,websocket
description=This template and tutorial aims to show how to use the Play Framework to make a websocket producing messages for, and consuming messages from, an akka actor in the simplest way. The application itself is a barebone chatroom app where users are given numbers rather than being able to choose nicknames.
authorName=Anh Minh Nguyen
